# UsChat_WebApp

./: Dockerfile  KingdomCommunication.API.sln  README.md  package-lock.json
KingdomCommunication.API/: KingdomCommunication.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KingdomCommunication.API/ClientApp/: package-lock.json  package.json
KingdomCommunication.API/ClientApp/public/: index.html  manifest.json
KingdomCommunication.API/ClientApp/src/: App.js
KingdomCommunication.API/ClientApp/src/StyledComponents/: ChatDiv.js
KingdomCommunication.API/ClientApp/src/components/: AuthContext.js  Layout.js  Login.js  MainDashBoard.js  NavMenu.js  Networking.js  SignUp.js  Styles.jsx  Title.js  UserDetails.js
KingdomCommunication.API/Controllers/: ConnectionController.cs  MessageController.cs  UserController.cs  WeatherForecastController.cs
KingdomCommunication.API/Extensions/: Authentication.cs  DatabaseConfigurations.cs  IOC.cs  IdentityServiceExtensions.cs  NameTokenValidator.cs
KingdomCommunication.API/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KingdomCommunication.API/Properties/: launchSettings.json
Us.DataAccess/: DataContext.cs  Us.DataAccess.csproj
Us.DataAccess/Migrations/: 20210425203626_Initial.Designer.cs  20210425203626_Initial.cs  DataContextModelSnapshot.cs
UsApplication.Core/: UsApplication.Core.csproj
UsApplication.Core/Concrete/: IDatabaseSettings.cs
UsApplication.Core/Repository/: IConnectionRepository.cs  IGenericRepository.cs  IMessageRepository.cs
UsApplication.Core/Services/: IConnectionService.cs  IImageService.cs  IMessageService.cs  IUserService.cs
UsApplication.DTOs/: ImageUploadDTO.cs  LoginUserDTO.cs  ReceieveConnectionDTO.cs  ReceiveMessageDTO.cs  ReceiveUserDTO.cs  ReturnConnectionDTO.cs  ReturnMessageDTO.cs  ReturnUserDTO.cs  UsApplication.DTOs.csproj
UsApplication.DTOs/Profiles/: Mapping.cs
UsApplication.Models/: AcccountSettings.cs  Connection.cs  Message.cs  Response.cs  User.cs
UsApplication.Services/: UsApplication.Implementation.csproj
UsApplication.Services/Hubs/: ChatHub.cs
UsApplication.Services/Repositories/: ConnectionRepository.cs  GenericRepository.cs  MessageRepository.cs
UsApplication.Services/Services/: ConnectionService.cs  ImageService.cs  MessageService.cs  UserService.cs
