<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsApplication.DTOs\UsApplication.DTOs.csproj" />
    <ProjectReference Include="..\UsApplication.Models\UsApplication.Models.csproj" />
  </ItemGroup>

</Project>
